*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Red Hat Text', sans-serif;
}
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@700&display=swap');

:root {
  --blue: hsl(237, 18%, 59%);
  --red: hsl(345, 95%, 68%);
  --white: hsl(0, 0%, 100%);
  --dark-blue: hsl(236, 21%, 26%);
  --very-dark-blue: hsl(235, 16%, 14%);
  --black: hsl(234, 17%, 12%);
}
body {
  font-size: 16px;
  background-color: var(--black);
  background-image: url('./images/bg-stars.svg');
  min-height: 100vh;
  display: grid;
  grid-template-rows: 1fr 193px;
}
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 110px;
}
main h1 {
  font-weight: 700;
  font-size: 1.4rem;
  color: var(--white);
  text-transform: uppercase;
  letter-spacing: 6px;
}
.timer {
  display: flex;

  gap: 32px;
}
.timer--box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 28px;
}
.timer--box .value {
  color: var(--red);
  font-size: 82px;
  font-weight: 700;

  background-color: transparent;
  /* background-color: var(--very-dark-blue); */
  width: 140px;
  height: 140px;
  border-radius: 8px;
  box-shadow: 0 10px 0 0 rgba(0, 0, 0, 0.3);

  position: relative;
  /* overflow: hidden; */
}
.timer--box .value::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 50%;
  left: 0;
  top: 0;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.15);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 8px 8px 0 0;
  box-sizing: content-box;
}
.top::before,
.top::after,
.top-back::before,
.top-back::after,
.bottom::before,
.bottom::after,
.bottom-back::before,
.bottom-back::after {
  content: '';
  position: absolute;

  width: 10px;
  height: 10px;

  background-color: var(--very-dark-blue);
}
.top::after,
.top-back::after {
  left: 0;
  bottom: 0;

  border-top-right-radius: 100%;
}
.bottom::after,
.bottom-back::after {
  left: 0;
  top: 0;
  border-bottom-right-radius: 100%;
}
.top::before,
.top-back::before {
  right: 0;
  bottom: 0;
  border-top-left-radius: 100%;
}
.bottom::before,
.bottom-back::before {
  right: 0;
  top: 0;
  border-bottom-left-radius: 100%;
}

.top,
.top-back,
.bottom,
.bottom-back {
  user-select: none;
  position: absolute;
  left: 0;
  width: 100%;
  height: 50%;
  text-align: center;

  font-family: 'Red Hat Text', sans-serif;
  font-size: 80px;
  font-weight: 700;
  line-height: 0;

  display: flex;
  justify-content: center;

  overflow: visible hidden;
}

.top,
.top-back {
  top: 0;
  transform-origin: bottom;
  align-items: flex-end;
  background-color: var(--dark-blue);
  border-radius: 8px 8px 0 0;
  transform: perspective(1000px) rotateX(0deg);
}

.top {
  z-index: 2;
}
.top-back {
  z-index: 1;
}

.bottom,
.bottom-back {
  bottom: 0;
  transform-origin: top;
  align-items: flex-start;
  background-color: var(--dark-blue);

  border-radius: 0 0 8px 8px;
}

.bottom {
  z-index: 2;
  transform: perspective(1000px) rotateX(90deg);
  box-shadow: 0 12px 3px rgba(0, 0, 0, 0.3);
}
.bottom-back {
  z-index: 1;
  transform: perspective(1000px) rotateX(0deg);
}
.top-flip {
  animation: topFlip 250ms linear forwards;
}
.bottom-flip {
  animation: bottomFlip 250ms 250ms linear forwards;
}
.top,
.bottom {
  transform-style: preserve-3d;
  will-change: transform, box-shadow;
}
@keyframes topFlip {
  from {
    transform: perspective(1000px) rotateX(0deg);
  }
  to {
    transform: perspective(1000px) rotateX(90deg);
  }
}
@keyframes bottomFlip {
  from {
    transform: perspective(1000px) rotateX(90deg);
    box-shadow: 0 12px 3px rgba(0, 0, 0, 0.3);
  }
  to {
    transform: perspective(1000px) rotateX(0deg);
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.3);
  }
}

.timer--box .name {
  text-transform: uppercase;
  color: var(--blue);
  font-size: 0.8rem;
  letter-spacing: 4px;
  font-weight: 700;
}
footer {
  background-image: url('./images/pattern-hills.svg');
  background-repeat: no-repeat;
  background-position: left bottom;
  background-size: 100% 100%;

  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 70px;
  gap: 30px;
}
footer a {
  cursor: pointer;
  background-color: transparent;
  border: none;
  outline: none;
}
footer a svg {
  transition: fill 0.3s ease-in-out;
  fill: var(--blue);
}
footer a:hover svg,
footer a:focus svg {
  fill: var(--red);
}

@media screen and (max-width: 700px) {
  body {
    grid-template-rows: 1fr 160px;
    font-size: 14px;
  }
  main {
    gap: 60px;
  }
  main h1 {
    padding: 0 1rem;
    letter-spacing: 4px;
    line-height: 2rem;
    text-align: center;
  }
  .timer {
    gap: 16px;
  }
  .timer--box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }
  .timer--box .value {
    width: 70px;
    height: 70px;
    box-shadow: 0 4px 0 0 black;
  }

  .top::before,
  .top::after,
  .top-back::before,
  .top-back::after,
  .bottom::before,
  .bottom::after,
  .bottom-back::before,
  .bottom-back::after {
    width: 5px;
    height: 5px;
  }
  .top,
  .top-back,
  .bottom,
  .bottom-back {
    font-size: 36px;
  }

  .timer--box .name {
    font-size: 0.6rem;
    letter-spacing: 2px;
  }
  footer {
    padding-bottom: 45px;
  }
}
